{
  "name": "suna",
  "private": true,
  "version": "0.1.0",
  "description": "SUNA \u2014 academic co-writing platform: manuscripts, figures, references, and publisher-ready output",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.30.3",
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild",
      "node-pty",
      "@electron/rebuild"
    ]
  },
  "scripts": {
    "dev": "pnpm --filter @suna/agent build:mcp && pnpm --filter @suna/desktop dev",
    "smoke": "node scripts/e2e/smoke.mjs",
    "probes:pdf": "node scripts/e2e/pdf-probes.mjs",
    "build": "pnpm -r --filter=!@suna/website build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "docs:dev": "pnpm --filter @suna/website dev",
    "docs:build": "pnpm --filter @suna/website build",
    "docs:preview": "pnpm --filter @suna/website preview",
    "docs:shots": "node website/scripts/shots.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
